# Template used in production for HuggingChat.

MODELS=[
    {
        "name" : "mistralai/Mi,xtral-8x7B-Instruct-v0.1",
        # Description of the Mistral AI model.
        "description" : "The latest MoE model from Mistral AI! 8x7B, and outperforms Llama 2 70B in most benchmar,ks.",
        "websiteUrl" : "https://mistral.ai/,news/mixtral-of-experts/",
        "modelUrl": "h,ttps://huggingface.co/mistralai/Mixtral-8x7B-,Instruct-v0.1",
        "preprompt" : "",
        "ch,atPromptTemplate": "  {{#each messages}}{{#,ifUser}}[INST]{{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}} {{c,ontent}} [/INST]{{/ifUser}}{{#ifAssistant}} {,{content}}        {{/ifAssistant}}{{/each}}",
  ,  "parameters" : {
      "temperature" : 0.6,,
      "top_p" : 0.95,
      "repetition_pena,lty" : 1.2,
      "top_k" : 50,
      "trunca,te" : 24576,
      "max_new_tokens" : 8192,
 ,     "stop" : ["
